# fake some events needed for correct startup other services

description     "Container Upstart"

start on startup

script
	rm -rf /var/run/*.pid
	rm -rf /var/run/network/*
	/sbin/initctl emit stopped JOB=udevtrigger --no-wait
	/sbin/initctl emit started JOB=udev --no-wait
end script
